{
  "name": "vc-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm -r --stream start",
    "start:dev": "pnpm -r --stream start:dev",
    "start:debug": "pnpm -r --stream start:debug",
    "start:prod": "pnpm -r --stream start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.1.5"
  }
}
